# Falcon

ComReadWriteSetup/: ComReadWrite.csproj  ComReadWrite.sln  Login.Designer.cs  Login.cs  Login.resx  Main.Designer.cs  Main.cs  Main.resx  ModbusReg.cs  ModbusRegBlock.cs  ModbusRegisterBlock.Designer.cs  ModbusRegisterBlock.cs  ModbusRegisterBlock.resx  Program.cs  TechavoSolution.snk
ComReadWriteSetup/Properties/: Resources.Designer.cs  launchSettings.json
Setup1/: Setup1.vdproj
