<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject></StartupObject>
    <Platforms>AnyCPU;x86</Platforms>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>TechavoSolution.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
    <DefineConstants>TRACE</DefineConstants>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <DefineConstants>TRACE</DefineConstants>
    <OutputPath />
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp3.1\Images\logo.jpg" />
    <Content Include="bin\Debug\netcoreapp3.1\Images\logoHome.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.1\DB\config.accdb" />
    <None Include="bin\Debug\netcoreapp3.1\Images\357-3572448_save-button-png-no-background-floppy-disk-icon.png" />
    <None Include="bin\Debug\netcoreapp3.1\Images\download.png" />
    <None Include="bin\Debug\netcoreapp3.1\Images\folder.jpg" />
    <None Include="bin\Debug\netcoreapp3.1\Images\greenconnect.jpg" />
    <None Include="bin\Debug\netcoreapp3.1\Images\passhide.png" />
    <None Include="bin\Debug\netcoreapp3.1\Images\passshow.png" />
    <None Include="bin\Debug\netcoreapp3.1\Images\reddisconnect.jpg" />
    <None Include="bin\Debug\netcoreapp3.1\Images\upload.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.OleDb" Version="6.0.0" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>